{% extends 'base.html' %}
{% load static %}

{%block content%}
<head>
    <style>
        .textA{
            font-size: 18px;
            font-weight: bold;
            color: #0c1923;
        }
        .A{
          display: inline-block;
            margin: 0 15px 0 15px;
        }
        .all{
            margin: 20px 15px 100px 25px;
        }
        .tm-button1,
        a.tm-button1,
        button.tm-button1 {
            display: inline-block;
              height: 50px;
              min-width: 150px;
              background: #312A20;
              color: #ffffff;
              text-align: center;
              line-height: 50px;
              font-weight: 600;
              border-radius: 30px;
              z-index: 1;
              position: relative;
              overflow: hidden;
              padding: 0 40px;
              vertical-align: middle;
              font-size: 16px;
        }

        .tm-button1:hover,
        a.tm-button1:hover,
        button.tm-button1:hover {
            background: #D14A43;
        }
        </style>
</head>

<div class="tm-heroslider-area bg-grey">
    <div class="tm-heroslider-slider">

        <div class="tm-heroslider" style="background: white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-8 col-12">
                        <div class="tm-heroslider-contentwrapper">
                            <div class="tm-heroslider-content">
                                <h1 style="color: #2F281E">Мебель от производителя</h1>
                                <br>
                                <a href="{% url 'catalog'%}" class="tm-button1">Начинайте покупки!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-heroslider" style="background: white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-8 col-12">
                        <div class="tm-heroslider-contentwrapper">
                            <div class="tm-heroslider-content">
                                <ul style="list-style: none">
                                    <li><i class="ion-checkmark" style="color: #7C2F1D; font-size: 30px"></i><span style="font-weight: bold; font-size: 22px; color: #2F281E">    Замер, доставка, установка</span></li>
                                    <li><i class="ion-checkmark" style="color: #7C2F1D; font-size: 30px"></i><span style="font-weight: bold; font-size: 22px; color: #2F281E">    Большой выбор материалов</span></li>
                                    <li><i class="ion-checkmark" style="color: #7C2F1D; font-size: 30px"></i><span style="font-weight: bold; font-size: 22px; color: #2F281E">    Качественные комплектующие</span></li>
                                    <br>
                                    <li><a href="{% url 'catalog'%}" class="tm-button1">Начинайте покупки!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<p style="text-align: center; font-size: 30px; font-weight: bold; margin-top: 30px">Популярные продукты</p>
{% for item in products_sorted|slice:":3" %}
<ul class="A">
    <div class="all">
        <div class="container">
            <div class="row">
                <div style="margin-top: 50px">
                    <div class="card mb-3">
                        <div class="card-header text-center">
                            <a href="{{ item.get_absolute_url }}"><h5 class="card-title" style="padding-top: 10px">{{item.title}}</h5></a>
                        </div>
                        <div class="" style="text-align: center;">
                            {% for item_photo in item.image_set.all|slice:":1" %}
                                {% if item_photo.photo%}
                                    <a href="{{ item.get_absolute_url }}"><img src="{{ item_photo.photo.url }}" alt="" width="350" height="350" style="margin: 30px"></a>
                                {% endif %}
                            {% endfor %}
                            <br>
                            <p><span class="textA">{{ item.price }}  </span></p>
                            <p><span class="textA">Цвет корпуса:  </span> {{item.housing_color}}</p>
                            <p><span class="textA">Цвет фасада:  </span> {{item.facade_color}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ul>
{% endfor %}
{%endblock%}