{% extends 'base.html' %}

{%block content%}
<head>
    <style>
        .all{
                margin: 20px 150px 90px 150px;
        }
        .information{
            margin: -570px 0 0 800px;
        }
        .textA{
            font-size: 18px;
            font-weight: bold;
        }
        .limiter {
            max-height: 200px;
            overflow: hidden;
            position: relative;
        }
        .limiter .bottom {
          position: absolute;
          bottom: 0;
          background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 100%);
          width: 100%;
          height: 60px;
          opacity: 1;
          transition: 0.3s;
        }
        .read-more-checker {
          opacity: 0;
          position: absolute;
        }
        .read-more-checker:checked ~ .limiter {
          max-height: none;
        }
        .read-more-checker:checked ~ .limiter .bottom {
          opacity: 0;
          transition: 0.3s;
        }
        .read-more-checker ~ .read-more-button:before {
          content: "Развернуть";
        }
        .read-more-checker:checked ~ .read-more-button:before {
          content: "Свернуть";
        }
        .read-more-button {
            cursor: pointer;
            display: inline-block;
            color: #777;
            text-decoration: underline;
        }
        .tm-heroslider-slider .slick-arrow.slick-prev {
              left: 0px;
        }

        .tm-heroslider-slider .slick-arrow.slick-next {
            right: 755px;
        }

        .tm-button1,
        a.tm-button1,
        button.tm-button1 {
            display: inline-block;
              height: 50px;
              min-width: 150px;
              background: #312A20;
              color: #ffffff;
              text-align: center;
              line-height: 50px;
              font-weight: 600;
              border-radius: 30px;
              z-index: 1;
              position: relative;
              overflow: hidden;
              padding: 0 40px;
              vertical-align: middle;
              font-size: 16px;
        }

        .tm-button1:hover,
        a.tm-button1:hover,
        button.tm-button1:hover {
            background: #D14A43;
        }

        .media-body .author {
          display: block;
          font-size: 1rem;
          color: #000;
          font-weight: 700;
        }
        .media-body .metadata {
          display: block;
          color: #777;
          font-size: .8125rem;
        }
        .media-text {
          margin-bottom: 0.25rem;
        }
        .media-left img {
          width: 50px;
        }

    </style>

</head>

<div class="all">
    <h3 style="margin-left: 80px">{{product_item.title}}</h3>
    <div class="" style="margin: 120px 0 120px 80px;">
        <div class="tm-heroslider-slider">
            {% for item_photo in product_item.image_set.all %}
                {% if item_photo.photo%}
                <div class="tm-heroslider">
                    <img src="{{ item_photo.photo.url }}" alt="" width="500" height="350">
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <div class="information">
        <p><span style="font-size: 26px;">{{product_item.price}} </span></p>
        <div class="" style="display: flex">
            {% if request.user in product_item.favorite.all %}
                <a  href="{% url 'remove_from_favorite_view_product' product_item.slug %}" class="tm-button1"> Удалить из избранного </a>
            {% else %}
                <a  href="{% url 'add_to_favorite' product_item.slug %}" class="tm-button1"> Добавить в избранное </a>
            {% endif %}


            {% if request.user in product_item.cart.all %}
                <a  href="{% url 'remove_from_cart_view_product' product_item.slug %}" class="tm-button1"> Удалить из корзины </a>
            {% else %}
                <a  href="{% url 'add_to_cart_view_product' product_item.slug %}" class="tm-button1"> Добавить в корзину </a>
            {% endif %}
        </div>
        <br>

        <p style="font-size: 17px; color: #BBBBBB"> Характеристики: </p>
        <p><span class="textA">Категория:  </span> {{product_item.Category}}</p>
        <p><span class="textA">Материал корпуса:  </span> {{product_item.housing_material}}</p>
        <p><span class="textA">Материал фасада:  </span> {{product_item.facade_material}}</p>
        <p><span class="textA">Цвет корпуса:  </span> {{product_item.housing_color}}</p>
        <p><span class="textA">Цвет фасада:  </span> {{product_item.facade_color}}</p>
        <p><span class="textA">Фурнитура:  </span> {{product_item.fittings}}</p>
        <br><hr><br>
        <p style="font-size: 17px; color: #BBBBBB"> Описание: </p>
        <input type="checkbox" class="read-more-checker" id="read-more-checker" />
            <div class="limiter">
                {{product_item.description}}
                 <div class="bottom"></div>
            </div>
            <label for="read-more-checker" class="read-more-button"></label>
        <hr>
    </div>

    <h2>Отзывы({{ product_item.review_set.all.count }})</h2>
    <form action="{% url 'add_review' product_item.slug %}" method="post">
        {% csrf_token %}
        Ваш отзыв:
        <textarea rows="5" name="text"></textarea>
        <input type="submit" class="tm-button1" value="Отправить">
    </form>
    <br>

    <ul class="media-list">
        {% for review in product_item.review_set.all %}
        <li class="media">
            <div class="media-left">
                <i class="ion-android-person"></i>
            </div>
            <div class="media-body">
                <div class="media-heading">
                    <div class="author">
                        {{review.user}}
                    </div>
                    <div class="metadata">
                      <span class="date">{{review.date_added}}</span>
                    </div>
                </div>
                <div class="media-text text-justify">
                    <p style="word-break: break-all;">{{review.text}}</p>
                </div>
                <hr>
                <br>
            </div>
        </li>
        {% endfor %}
    </ul>

</div>
{% endblock %}